fnids_(25411, 42)
Best: 0.9682420656147697 using {'batch_size': 128, 'lr': 0.02, 'optimizer': <class 'torch.optim.adam.Adam'>}

0.8976815093764641 (0.015720033034115153) with: {'batch_size': 64, 'lr': 0.1, 'optimizer': <class 'torch.optim.sgd.SGD'>}
0.9622211393194885 (0.002567797128826466) with: {'batch_size': 64, 'lr': 0.1, 'optimizer': <class 'torch.optim.adam.Adam'>}
0.8898502799223562 (0.012674046053200121) with: {'batch_size': 64, 'lr': 0.02, 'optimizer': <class 'torch.optim.sgd.SGD'>}
0.9668254399247191 (0.001605262524232209) with: {'batch_size': 64, 'lr': 0.02, 'optimizer': <class 'torch.optim.adam.Adam'>}
0.6422414909743438 (0.0027435989809411125) with: {'batch_size': 64, 'lr': 0.0001, 'optimizer': <class 'torch.optim.sgd.SGD'>}
0.8837118782945336 (0.002946239117437552) with: {'batch_size': 64, 'lr': 0.0001, 'optimizer': <class 'torch.optim.adam.Adam'>}
0.8271231597202302 (0.02646302632998337) with: {'batch_size': 128, 'lr': 0.1, 'optimizer': <class 'torch.optim.sgd.SGD'>}
0.9642284244469783 (0.004437634792267208) with: {'batch_size': 128, 'lr': 0.1, 'optimizer': <class 'torch.optim.adam.Adam'>}
0.8245641903628419 (0.022313047909962656) with: {'batch_size': 128, 'lr': 0.02, 'optimizer': <class 'torch.optim.sgd.SGD'>}
0.9682420656147697 (0.0017366758935001122) with: {'batch_size': 128, 'lr': 0.02, 'optimizer': <class 'torch.optim.adam.Adam'>}
0.6442485747996095 (0.0015342329180272896) with: {'batch_size': 128, 'lr': 0.0001, 'optimizer': <class 'torch.optim.sgd.SGD'>}
0.8671443645868198 (0.0029438776111092614) with: {'batch_size': 128, 'lr': 0.0001, 'optimizer': <class 'torch.optim.adam.Adam'>}
0.8687577167465566 (0.011979838236006981) with: {'batch_size': 512, 'lr': 0.1, 'optimizer': <class 'torch.optim.sgd.SGD'>}
0.9589152225748366 (0.004259322739653782) with: {'batch_size': 512, 'lr': 0.1, 'optimizer': <class 'torch.optim.adam.Adam'>}
0.8245642368172013 (0.004737197453460312) with: {'batch_size': 512, 'lr': 0.02, 'optimizer': <class 'torch.optim.sgd.SGD'>}
0.9640707738359447 (0.001441285498003349) with: {'batch_size': 512, 'lr': 0.02, 'optimizer': <class 'torch.optim.adam.Adam'>}
0.6633372595009424 (0.04744925017639971) with: {'batch_size': 512, 'lr': 0.0001, 'optimizer': <class 'torch.optim.sgd.SGD'>}
0.7781673259701625 (0.011073190504125675) with: {'batch_size': 512, 'lr': 0.0001, 'optimizer': <class 'torch.optim.adam.Adam'>}
